/**
\mainpage Kolibre daisyonlie


#What is Kolibre-daisyonline?

Kolibre-daisyonline is a library built for utilizing the daisy online protocol 
defined by the Daisy Consortium. The library uses defined data structures that 
are populated via methods defined in the daisy online protocol. This allows the
programmer to focus on the goal of the communication, rather than how to create,
send and receive the specific messages.


#Licensing

Copyright (C) 2012 Kolibre

This file is part of kolibre-daisyonline.

Kolibre-daisyonline is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

Kolibre-daisyonline is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with kolibre-daisyonline. If not, see <http://www.gnu.org/licenses/>.


#Documentation

This library is documented using doxygen.

Type ./configure && make doxygen-doc to generate documentation.


#Where to start?

Questions relating to Kolibre’s activities, association membership and/or other
miscellaneous issues can be sent to info@kolibre.org.

Questions and/or suggestions relating to technical development can be sent to
dev@kolibre.org. This is a mailing list, through which all members can
discuss development; accordingly, only English should be used. The archive is 
located at https://groups.google.com/a/kolibre.org/forum/#!forum/dev. 

If you'd like to join the list as a member, please ask for an invite from 
info@kolibre.org. You can also post to the list without being a member, but 
then your messages will be moderated and replys might only be received by 
members. Everything sent to dev@kolibre.org will be recorded in the archive
(if not stuck in Googles spam filter or deleted by moderators). 


#Platforms

Kolibre-daisyonline has been tested with Linux Debian Squeeze and can be built
using dev packages from apt repositories.


#Dependencies

Major dependencies for Kolibre-daisyonline:

* libaxis2c
* libpthread
* liblog4cxx


#Building from source

If building from GIT sources, first do a:
$ autoreconf -fi

If building from a release tarball you can skip the above step.

$ ./configure
$ make
$ make install

see INSTALL for detailed instructions.
 */
